
FLIGHTS FOR USA:
USA-379 || 5-11-22 || 8:00 AM || 10hrs ||Rs.30000 || 200
USA-396 || 6-11-22 || 2.30 AM || 12hrs ||Rs.25000 || 230
USA-450 || 6-11-22 || 7:00 PM || 14hrs ||Rs.20000 || 300
FLIGHTS FOR CANADA:
CANADA-349 || 5-11-22 || 8:00 PM || 11hrs ||Rs.14000 || 230
CANADA-596 || 6-11-22 || 2.30 AM || 13hrs ||Rs.12500 || 200
CANADA-480 || 6-11-22 || 7:00 AM || 15hrs ||RS.8500 || 230
FLIGHTS FOR LONDON :
LONDON-679 || 5-11-22 || 7:00 AM || 1Ohrs ||Rs.40000 ||230
LONDON-395 || 6-11-22 || 12:30 AM || 12hrs ||Rs.32000 ||200
LONDON-490 || 6-11-22 || 7:00 PM || 14hrs || Rs.29000 || 180
FLIGHTS FOR ITLY:
ITLY-373 || 5-11-22 || 8:00PM || 10hrs ||Rs.13000 || 180
ITLY-796 || 6-11-22 || 2.30AM || 12hrs ||Rs.11000 || 200
ITLY-456 || 7-11-22 || 7:00PM || 14hrs ||Rs.8000 || 230
FLIGHTS FOR RUSSIA:
RUSSIA-309 || 5-11-22 || 6:00AM || 10hrs || Rs.22000 || 230
RUSSIA-390 || 6-11-22 || 2.50PM ||12hrs || Rs.20000 || 200
RUSSIA-459 || 6-11-22 || 7:00PM ||14hrs || Rs.18000 || 300
FLIGHTS FOR EUROPE:
EUROPE-409 || 5-11-22 || 6:00AM || 10hrs || Rs.32000 ||230
EUROPE-310 || 6-11-22 || 3.50AM || 12hrs || Rs.29000 ||200
EUROPE-159 || 6-11-22 || 7:00AM || 14hrs || Rs.23000 ||300 


 
