FLIGHTS FOR SPAIN	
SPAIN-786 || 5-11-22 || 5:00AM ||10hrs || 15000 || 220
SPAIN-445 || 6-11-22 || 4.20PM ||12hrs || 13000 || 300
SPAIN-556 || 7-11-22 || 6:00PM || 13HRS ||11000 || 250
FLIGHTS FOR GERMANY
GERMANY-665 || 6-11-22 || 7:30PM || 15HRS || 35000 || 200
GERMANY-555 || 8-11-22 || 8:45AM || 13HRS || 20000 || 230
GERMANY-765 || 7-11-22 || 6.50PM || 11HRS || 18000 || 500
FLIGHTS FOR NEWYORK
NEWYORK-345 || 6-11-22 || 8:00AM || 10HRS || 60000 || 200
NEWYORK-453 || 6-11-22 || 7:00PM || 8HRS || 50000 || 300
NEWTORK-564 || 7-11-22 || 5.30AM || 7HRS || 40000 || 180

 
